<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='impressions' inline='true' name='federated.06zp60n1ckz12417sowuf0uq3bjv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='impressions' name='textscan.082yl9b075lzsy1exzk5401m0atr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/kawac/OneDrive/Documents/sinequanone/open_class/creez_un_dashboard/Partie_2/impressions.csv' dataRefreshTime='' directory='C:/Users/kawac/OneDrive/Documents/sinequanone/open_class/creez_un_dashboard/Partie_2' filename='C:/Users/kawac/AppData/Local/Temp/TableauTemp/0cf5d341149xji10rbtpr13ya822/impressions.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clics.csv].[cookie_id]' />
              <expression op='[achats.csv].[cookie_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[impressions.csv].[cookie_id]' />
                <expression op='[clics.csv].[cookie_id]' />
              </expression>
            </clause>
            <relation connection='textscan.082yl9b075lzsy1exzk5401m0atr' name='impressions.csv' table='[impressions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
                <column datatype='integer' name='campaign_id' ordinal='2' />
                <column datatype='string' name='external_site_id' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.082yl9b075lzsy1exzk5401m0atr' name='clics.csv' table='[clics#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
                <column datatype='integer' name='timestamp' ordinal='0' />
                <column datatype='integer' name='cookie_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.082yl9b075lzsy1exzk5401m0atr' name='achats.csv' table='[achats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='timestamp' ordinal='0' />
              <column datatype='integer' name='cookie_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='dept' ordinal='4' />
              <column datatype='integer' name='price' ordinal='5' />
              <column datatype='integer' name='age' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_site_id]</local-name>
            <parent-name>[impressions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (clics.csv)]</local-name>
            <parent-name>[clics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cookie_id (achats.csv)]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[achats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_achat' datatype='datetime' name='[Calculation_1423418960443772937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (achats.csv)], #01-01-1970#)' />
      </column>
      <column caption='date_clic' datatype='datetime' name='[Calculation_1423418960444117002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (clics.csv)], #01-01-1970#)' />
      </column>
      <column caption='date_impression' datatype='datetime' name='[Calculation_1423418960444473355]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp],#01-01-1970#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_9583D16F52144DE5AE6DE0C93842EE69]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cookie_id (achats.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cookie_id (clics.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cookie_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[dept]' role='dimension' type='ordinal' />
      <column datatype='string' name='[external_site_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[timestamp (achats.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[timestamp (clics.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[timestamp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06zp60n1ckz12417sowuf0uq3bjv'>
      <datasources>
        <datasource caption='impressions' name='federated.06zp60n1ckz12417sowuf0uq3bjv' />
      </datasources>
      <datasource-dependencies datasource='federated.06zp60n1ckz12417sowuf0uq3bjv'>
        <column datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:age:qk]' included-values='in-range'>
        <min>19</min>
        <max>69</max>
      </filter>
      <filter class='categorical' column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]'>
        <groupfilter function='level-members' level='[none:campaign_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age-produit'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.06zp60n1ckz12417sowuf0uq3bjv' />
          </datasources>
          <datasource-dependencies datasource='federated.06zp60n1ckz12417sowuf0uq3bjv'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[cookie_id (clics.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cookie_id (clics.csv)]' derivation='None' name='[none:cookie_id (clics.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:product_id:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_id:ok]' />
              <groupfilter function='member' level='[none:product_id:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:product_id:ok]</column>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:age:qk]</column>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:cookie_id (clics.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[avg:age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[avg:age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06zp60n1ckz12417sowuf0uq3bjv].[avg:age:qk]</rows>
        <cols>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:product_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffre d&apos;affaire</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.06zp60n1ckz12417sowuf0uq3bjv' />
          </datasources>
          <datasource-dependencies datasource='federated.06zp60n1ckz12417sowuf0uq3bjv'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:age:qk]</column>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.06zp60n1ckz12417sowuf0uq3bjv' />
          </datasources>
          <datasource-dependencies datasource='federated.06zp60n1ckz12417sowuf0uq3bjv'>
            <column caption='date_clic' datatype='datetime' name='[Calculation_1423418960444117002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (clics.csv)], #01-01-1970#)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_9583D16F52144DE5AE6DE0C93842EE69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_9583D16F52144DE5AE6DE0C93842EE69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_9583D16F52144DE5AE6DE0C93842EE69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' hidden='true' name='[timestamp (clics.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1423418960444117002]' derivation='Year' name='[yr:Calculation_1423418960444117002:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:age:qk]</column>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06zp60n1ckz12417sowuf0uq3bjv].[yr:Calculation_1423418960444117002:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06zp60n1ckz12417sowuf0uq3bjv].[__tableau_internal_object_id__].[cnt:impressions.csv_9583D16F52144DE5AE6DE0C93842EE69:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clic_temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='impressions' name='federated.06zp60n1ckz12417sowuf0uq3bjv' />
          </datasources>
          <datasource-dependencies datasource='federated.06zp60n1ckz12417sowuf0uq3bjv'>
            <column caption='date_clic' datatype='datetime' name='[Calculation_1423418960444117002]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;,[timestamp (clics.csv)], #01-01-1970#)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[impressions.csv_9583D16F52144DE5AE6DE0C93842EE69]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:impressions.csv_9583D16F52144DE5AE6DE0C93842EE69:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='impressions.csv' datatype='table' name='[__tableau_internal_object_id__].[impressions.csv_9583D16F52144DE5AE6DE0C93842EE69]' role='measure' type='quantitative' />
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1423418960444117002]' derivation='Hour-Trunc' name='[thr:Calculation_1423418960444117002:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' hidden='true' name='[timestamp (clics.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]</column>
            <column>[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06zp60n1ckz12417sowuf0uq3bjv].[__tableau_internal_object_id__].[cnt:impressions.csv_9583D16F52144DE5AE6DE0C93842EE69:qk]</rows>
        <cols>[federated.06zp60n1ckz12417sowuf0uq3bjv].[thr:Calculation_1423418960444117002:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='impressions' name='federated.06zp60n1ckz12417sowuf0uq3bjv' />
      </datasources>
      <datasource-dependencies datasource='federated.06zp60n1ckz12417sowuf0uq3bjv'>
        <column datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column aggregation='Sum' datatype='integer' name='[campaign_id]' role='dimension' type='ordinal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='88300' x='800' y='1000'>
              <zone h='49000' id='5' name='CA' w='21800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Age-produit' w='88300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='clic_temps' w='66500' x='22600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='101' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10100' x='89100' y='1000'>
              <zone h='11125' id='10' name='CA' param='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10100' x='89100' y='1000'>
              </zone>
              <zone h='13500' id='13' name='clic_temps' param='[federated.06zp60n1ckz12417sowuf0uq3bjv].[none:campaign_id:ok]' type-v2='filter' w='10100' x='89100' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
